{
  "name": "universal-editor",
  "description": "Universal editor to edit the entities from RESTful service",
  "version": "1.0.0-alpha",
  "scripts": {
    "dev": "webpack-dev-server --display-modules --progress --colors",
    "dist": "http-server ./dist/ -a localhost -p 8080 -c-1 -o",
    "build": "webpack -p --progress --colors"
  },
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "^6.20.0",
    "base64-inline-loader": "0.0.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.23.0",
    "deepcopy": "^0.6.3",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "gulp-util": "^3.0.8",
    "hostile": "^1.2.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.7.1",
    "install": "^0.8.4",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "node-sass": "^4.2.0",
    "open-url": "^2.0.2",
    "sass-loader": "^4.1.1",
    "string-replace-loader": "^1.0.5",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "keywords": [
    "editor",
    "RESTful"
  ],
  "license": "MIT"
}
